# linesGrubber

./: .gitignore  README.md  pom.xml
src/main/java/it/at/linesgrubber/: App.java  ProtoHandler.java  ProtoParser.java
src/test/java/it/at/linesgrubber/: AppTest.java  ProtoParserTest.java
src/test/resources/: test1  test2  test3
